# NY-Times

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/android/: MostViewedInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/android/: App.kt
app/src/main/java/com/nytimes/android/core/api/: RestService.kt
app/src/main/java/com/nytimes/android/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nytimes/android/core/di/: InjectionViewModelProvider.kt
app/src/main/java/com/nytimes/android/core/di/components/: AppComponent.kt
app/src/main/java/com/nytimes/android/core/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt
app/src/main/java/com/nytimes/android/core/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/nytimes/android/core/util/: ResponseHandler.kt
app/src/main/java/com/nytimes/android/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/nytimes/android/database/: AppDatabase.kt
app/src/main/java/com/nytimes/android/database/converters/: Converters.kt
app/src/main/java/com/nytimes/android/database/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/com/nytimes/android/news/data/local/: MostViewedNewsLocalDataSource.kt  MostViewedNewsLocalDataSourceImpl.kt
app/src/main/java/com/nytimes/android/news/data/remote/: MostViewedNewsRemoteDataSource.kt  MostViewedNewsRemoteDataSourceImpl.kt
app/src/main/java/com/nytimes/android/news/data/repo/: MostViewedNewsRepository.kt  MostViewedNewsRepositoryImpl.kt
app/src/main/java/com/nytimes/android/news/di/: MostViewedDetailsModule.kt  MostViewedNewsModule.kt
app/src/main/java/com/nytimes/android/news/domain/: MostViewedNewsUseCase.kt  MostViewedNewsUseCaseImpl.kt
app/src/main/java/com/nytimes/android/news/models/: GlobalResponse.kt  Media.kt  MediaMetadata.kt  NewsModel.kt
app/src/main/java/com/nytimes/android/news/presentation/ui/activities/: MostViewedNewsActivity.kt
app/src/main/java/com/nytimes/android/news/presentation/ui/adapters/: MostViewedNewsAdapter.kt
app/src/main/java/com/nytimes/android/news/presentation/ui/fragments/: MostViewedDetailsFragment.kt  MostViewedNewsFragment.kt
app/src/main/java/com/nytimes/android/news/presentation/viewmodel/: MostViewedNewsViewModel.kt
app/src/main/java/com/nytimes/android/utils/: ConnectionUtils.kt  DataBindingUtils.kt  GlobalFunctions.kt  GlobalVars.kt
app/src/main/res/layout/: activity_most_viewed_news.xml  fragment_most_viewed_details.xml  fragment_most_viewed_news.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/nytimes/android/common/: LiveDataTestUtil.kt  MainCoroutineRule.kt  ModelUtils.kt
app/src/test/java/com/nytimes/android/remote/: MostViewedRemoteTest.kt
app/src/test/java/com/nytimes/android/repos/: MostViewedRepoTest.kt
app/src/test/java/com/nytimes/android/usecases/: MostViewedUseCaseTest.kt
app/src/test/java/com/nytimes/android/viewmodels/: MostViewedViewModeTest.kt
gradle/wrapper/: gradle-wrapper.properties
